<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONEDER</title>
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="bg-image">
        <div class="container">
            <div class="box">
                <header>
                    <div class="div">
                        <h2>ONEDER</h2>
                        <nav>
                            <ol>
                                <li>Home</li>
                                <li> About us<span>
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span></li>

                                <li>
                                    <a> Portfolio</a>
                                </li>
                                <li><a>
                                        Services
                                    </a>
                                </li>
                                <li><a>
                                        Testimonials
                                    </a></li>
                                <li><a>
                                        Blog
                                    </a></li>
                                <li><a>
                                        Contacts
                                    </a> </li>
                            </ol>
                        </nav>
                    </div>


                </header>

                <h1>I'M CREATIVE ONE PAGE TEMPLATE BY COLORLIB</h1>
                <span class="btn">Get In Touch</span>
            </div>

        </div>
    </div>
    <div class="row">
        <h2 class="h2 justify-center"> About Oneder</h2>
    </div>
    <div class="row">
        <div class=" row">
            <img src="./hero_1.jpg" class="image">
            <div class="text p-3">
                <h3> For the next great business</h3>
                <div class="item">
                    <P class="lorem"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda,
                        voluptatum neque
                        in
                        enim voluptas nobis minima sequi.</P>
                    <ul>
                        <li> <span>
                                <i class="fa-solid fa-check color"></i>
                            </span>Officia quaerat eaque neque </li>
                        <li> <span>
                                <i class="fa-solid fa-check color "></i>
                            </span>Possimus aut consequuntur incidunt</li>
                        <li><span>
                                <i class="fa-solid fa-check color"></i>
                            </span> Lorem ipsum dolor sit amet </li>
                        <li><span>
                                <i class="fa-solid fa-check color"></i>
                            </span> Consectetur adipisicing elit </li>
                    </ul>
                    <span class="btn-1">Get In Touch</span>
                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="text-2 ">
            <h2 class="h2"> Our team</h2>
            <p class="lorem-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam recusandae nulla ipsum necessitatibus
                impedit sunt praesentium.</p>
        </div>

    </div>
    <div class="row"></div>



</body>

</html>